{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue248;\red180\green0\blue98;
\red77\green0\blue158;\red46\green13\blue110;\red100\green56\blue32;\red92\green38\blue153;\red32\green136\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c97255;\csgenericrgb\c70682\c0\c38264;
\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c12371\c53331\c8698;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh12660\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3                             
\f1 			
\f0 iOS
\f1 \'b6\'cb
\f0 Objective-C
\f1 \'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6
\f0 (
\f1 \'c4\'e2
\f0 )
\f2\fs24 \cf0 \

\f0\fs30 \cf2 1.
\f1 \'c7\'b0\'d7\'ba\'ca\'b9\'d3\'c3
\f0 YS,
\f1 \'b2\'bb\'d2\'d4\'cf\'ee\'c4\'bf\'b6\'f8\'c7\'f8\'b7\'d6
\f2\fs24 \cf0 \

\f0\fs30 \cf2 2.
\f1 \'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb
\f0  YS + 
\f1 \'c4\'a3\'bf\'e9\'c3\'fb
\f0  + 
\f1 \'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'c3\'fb
\f0  + 
\f1 \'ba\'f3\'d7\'ba\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'c6\'b4\'d2\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2     
\f1 \'ba\'f3\'d7\'ba\'c8\'e7
\f0 ViewController/View/ViewModel/Model/Cell
\f1 \'b5\'c8\'a3\'ac
\f0 CollectionCell
\f1 \'ba\'cd
\f0 TableViewCell
\f1 \'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3
\f0 Cell
\f1 \'a3\'ac\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'b5\'c4\'d0\'ad\'d2\'e9\'c3\'fc\'c3\'fb\'ba\'f3\'d7\'ba\'d3\'c5\'cf\'c8
\f0 Delegate
\f1 \'a3\'ac\'c6\'d5\'cd\'a8\'d0\'ad\'d2\'e9\'ba\'f3\'d7\'ba\'ce\'aa\'d3\'c5\'cf\'c8
\f0 Protocol
\f2\fs24 \cf0 \

\f0\fs30 \cf2 3.
\f1 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'d2\'d4\'c4\'a3\'bf\'e9\'d0\'ce\'ca\'bd\'bd\'a8\'c1\'a2\'a3\'ac\'d7\'d3\'c4\'bf\'c2\'bc\'b0\'fc\'ba\'ac
\f0 ViewController, View
\f1 \'a3\'ac
\f0  Model, ViewModel, Other, 
\f1 \'bf\'c9\'b0\'b4\'d5\'d5\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'d4\'f6\'bc\'d3\'c9\'be\'b3\'fd\'cf\'e0\'d3\'a6\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ac\'c3\'fc\'c3\'fb\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'c6\'b4\'d2\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2 4.
\f1 \'b9\'d8\'d3\'da\'ca\'f4\'d0\'d4
\f2\fs24 \cf0 \

\f0\fs30 \cf2     
\f1 \'c0\'fd\'a3\'ba
\f0 \cf4 @property\cf2  (\cf4 nonatomic\cf2 , \cf4 strong\cf2 ) \cf5 NSObject\cf2  *obj;
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'c3\'fc\'c3\'fb\'b2\'c9\'d3\'c3\'cd\'d5\'b7\'e5\'d0\'ce\'ca\'bd\'a3\'ac\'b1\'ed\'d2\'e2\'c7\'e5\'ce\'fa\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'c6\'b4\'d2\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4
\f0 *
\f1 \'d3\'a6\'d3\'eb\'c0\'e0\'c3\'fb\'bf\'d5\'d2\'bb\'b8\'f1\'a3\'ac\'bd\'f4\'bf\'bf\'ca\'b5\'c0\'fd\'c3\'fb\'b3\'c6
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'d0\'e8\'bf\'d5\'b8\'f1\'c7\'e9\'bf\'f6\'bc\'fb\'c9\'cf\'c0\'fd
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f0 strong
\f1 \'d0\'de\'ca\'ce\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3
\f0 assign
\f1 \'d0\'de\'ca\'ce\'a3\'ac
\f0 block
\f1 \'ca\'b9\'d3\'c3
\f0 copy
\f1 \'d0\'de\'ca\'ce\'a3\'ac\'d3\'b5\'d3\'d0\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'f4\'d0\'d4\'d3\'c3
\f0 copy
\f1 \'d0\'de\'ca\'ce
\f0 (\cf5 NSArray\cf2 , \cf5 NSDictionary\cf2 , \cf5 NSString
\f1 \cf2 \'b5\'c8
\f0 ), 
\f1 \'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d3\'c3
\f0 strong
\f1 \'d0\'de\'ca\'ce
\f0 (\cf5 NSMutableArray\cf2 , \cf5 NSMutableDictionary\cf2 , \cf5 NSMutableString\cf2 )
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7.h
\f1 \'ce\'c4\'bc\'fe\'be\'a1\'c1\'bf\'b1\'a9\'c2\'b6\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'cf\'a3\'cd\'fb\'cd\'e2\'bd\'e7\'d0\'de\'b8\'c4\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3
\f0 readonly
\f1 \'d0\'de\'ca\'ce
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ba\'cd\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f0 _obj
\f1 \'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3
\f0 self.obj
\f1 \'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3
\f2\fs24 \cf0 \

\f0\fs30 \cf2         - (\cf4 instancetype\cf2 )initWithObj:(\cf5 NSObject\cf2  *)obj \{
\f2\fs24 \cf0 \

\f0\fs30 \cf2     			\cf4 if\cf2  (\cf4 self\cf2  = [\cf4 super\cf2  \cf6 init\cf2 ]) \{
\f2\fs24 \cf0 \

\f0\fs30 \cf2         			_obj = obj;
\f2\fs24 \cf0 \

\f0\fs30 \cf2     			\}
\f2\fs24 \cf0 \

\f0\fs30 \cf2     			\cf4 return\cf2  \cf4 self\cf2 ;
\f2\fs24 \cf0 \

\f0\fs30 \cf2 		\}
\f2\fs24 \cf0 \

\f0\fs30 \cf2 5.
\f1 \'b9\'d8\'d3\'da\'b7\'bd\'b7\'a8
\f2\fs24 \cf0 \

\f0\fs30 \cf2     
\f1 \'c0\'fd\'a3\'ba
\f0 - (\cf4 void\cf2 )insertSubview:(\cf5 UIView\cf2  *)view aboveSubview:(\cf5 UIView\cf2  *)siblingSubview;
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'c3\'fc\'c3\'fb\'b2\'c9\'d3\'c3\'cd\'d5\'b7\'e5\'d0\'ce\'ca\'bd\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'c6\'b4\'d2\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'d4\'da\'b1\'ed\'d2\'e2\'c7\'e5\'ce\'fa\'a3\'ac\'b2\'bb\'b2\'fa\'c9\'fa\'c6\'e7\'d2\'e5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'be\'a1\'c1\'bf\'cb\'f5\'b6\'cc\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'a4\'b6\'c8\'a1\'a3\'b1\'ed\'d2\'e2\'b2\'bb\'c3\'f7\'ca\'b1\'ca\'ca\'b5\'b1\'d4\'f6\'bc\'d3\'d0\'de\'ca\'ce\'b4\'ca\'ca\'b9\'b7\'bd\'b7\'a8\'b9\'a6\'c4\'dc\'c3\'f7\'c8\'b7
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'d3\'eb\'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd
\f0  (-/+ 
\f1 \'b7\'fb\'ba\'c5
\f0 )
\f1 \'d6\'ae\'bc\'e4\'d3\'a6\'b8\'c3\'d2\'d4\'bf\'d5\'b8\'f1\'bc\'e4\'b8\'f4\'a1\'a3\'b7\'bd\'b7\'a8\'b6\'ce\'d6\'ae\'bc\'e4\'d2\'b2\'d3\'a6\'b8\'c3\'d2\'d4\'bf\'d5\'b8\'f1\'bc\'e4\'b8\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'bd\'a8\'d2\'e9\'d2\'d4
\f0 _
\f1 \'bf\'aa\'cd\'b7
\f2\fs24 \cf0 \

\f0\fs30 \cf2         - (\cf4 void\cf2 )_privateMethod\{\}
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d7\'f3\'c0\'a8\'ba\'c5\'bd\'a8\'d2\'e9\'d3\'eb\'b7\'bd\'b7\'a8\'c3\'fb\'cd\'ac\'d2\'bb\'d0\'d0\'ba\'f3\'bf\'d5\'d2\'bb\'b8\'f1
\f0 (
\f1 \'d3\'eb\'cf\'b5\'cd\'b3\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f0 ), 
\f1 \'d2\'b2\'bf\'c9\'ca\'b9\'d3\'c3\'c1\'ed\'c6\'f0\'d2\'bb\'d0\'d0\'b2\'a2\'b5\'a5\'b6\'c0\'d5\'bc\'be\'dd\'d2\'bb\'d0\'d0\'d0\'ce\'ca\'bd\'a3\'ac\'cd\'ac\'d2\'bb\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'e7\'b8\'f1\'b1\'a3\'b3\'d6\'cd\'b3\'d2\'bb
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'ca\'b5\'cf\'d6\'d6\'d0\'ba\'cf\'c0\'ed\'ca\'b9\'d3\'c3\'cb\'f5\'bd\'f8\'a3\'ac\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9
\f0 if-else
\f1 \'a3\'ac
\f0 switch-case
\f1 \'ca\'b9\'d3\'c3\'a3\'ac\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2
\f0 if-else
\f1 \'a3\'ac
\f0 for
\f1 \'d1\'ad\'bb\'b7\'c7\'b6\'cc\'d7\'ca\'b9\'d3\'c3
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'c8\'e7\'b7\'bd\'b7\'a8\'b9\'fd\'b3\'a4\'a3\'ac\'b9\'a6\'c4\'dc\'b8\'b2\'b8\'c7\'bd\'cf\'b6\'e0\'a3\'ac\'d3\'a6\'c1\'ed\'c6\'f0\'d2\'bb\'b8\'f6\'d0\'c2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a3\'bb\'b3\'a4\'b6\'c8\'bd\'cf\'b6\'cc\'a3\'ac\'b9\'a6\'c4\'dc\'c9\'cf\'b2\'bb\'b1\'d8\'c1\'ed\'c6\'f0\'d0\'c2\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\'d6\'ae\'bc\'e4\'d3\'a6\'d2\'d4\'d2\'bb\'d0\'d0\'bb\'ae\'b7\'d6
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d6\'ae\'bc\'e4\'d3\'a6\'d2\'d4\'d2\'bb\'d0\'d0\'b7\'d6\'b8\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2 6.
\f1 \'b9\'d8\'d3\'da\'b7\'d6\'c0\'e0
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b7\'d6\'c0\'e0\'c3\'fc\'c3\'fb\'a3\'ac\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'c3\'fb\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'a3\'a8\'b7\'c0\'d6\'b9\'b8\'b2\'d0\'b4\'c1\'cb\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8
\f0 ), 
\f1 \'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'c6\'b4\'d2\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2         \cf4 @interface\cf2  NSObject (YSAdd)
\f2\fs24 \cf0 \

\f0\fs30 \cf2 			- (\cf4 void\cf2 )YS_foo;
\f2\fs24 \cf0 \

\f0\fs30 \cf4 		@end
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b7\'d6\'c0\'e0\'d6\'d0\'b7\'c7\'b1\'d8\'d2\'aa\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b9\'d8\'c1\'aa\'c0\'e0\'d0\'cd\'d4\'f6\'bc\'d3\'ca\'f4\'d0\'d4
\f2\fs24 \cf0 \

\f0\fs30 \cf2 7.
\f1 \'b9\'d8\'d3\'da\'cd\'bc\'c6\'ac
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'d3\'c5\'cf\'c8\'b7\'c5\'d4\'da
\f0 Assets
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'cd\'ea\'d5\'fb\'b4\'e6\'b7\'c5
\f0 @2x
\f1 \'a3\'ac
\f0 @3x
\f1 \'cd\'bc\'c6\'ac
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'c3\'fc\'c3\'fb\'ca\'b9\'d3\'c3\'c4\'a3\'bf\'e9
\f0  + 
\f1 \'b9\'a6\'c4\'dc
\f0  + 
\f1 \'cc\'d8\'d5\'f7
\f0  
\f1 \'d0\'ce\'ca\'bd\'a3\'ac\'d6\'d0\'bc\'e4\'d2\'d4
\f0 _
\f1 \'b7\'d6\'b8\'f4
\f0 , 
\f1 \'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'d6\'d0\'ce\'c4\'a1\'a2\'c6\'b4\'d2\'f4
\f2\fs24 \cf0 \

\f0\fs30 \cf2         
\f1 \'c0\'fd\'a3\'ba
\f0 tabbar_home_selected@2x
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7Assets
\f1 \'d6\'d0\'c4\'bf\'c2\'bc\'d2\'d4\'c4\'a3\'bf\'e9\'bb\'ae\'b7\'d6
\f2\fs24 \cf0 \

\f0\fs30 \cf2 8.
\f1 \'b9\'d8\'d3\'da\'c3\'b6\'be\'d9
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b2\'c9\'d3\'c3
\f0 typedef
\f1 \'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'c3\'fc\'c3\'fb\'b1\'ed\'d2\'e2\'c7\'e5\'ce\'fa\'d7\'bc\'c8\'b7
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'ba\'cf\'c0\'ed\'d4\'f6\'bc\'d3\'d7\'a2\'ca\'cd
\f2\fs24 \cf0 \

\f0\fs30 \cf2     
\f1 \'c0\'fd\'a3\'ba
\f0 \cf4 typedef\cf2  \cf7 NS_ENUM\cf2 (NSUInteger, YSXXXType) \{
\f2\fs24 \cf0 \

\f0\fs30 \cf2     			YSXXXTypeNone,
\f2\fs24 \cf0 \

\f0\fs30 \cf2     			YSXXXTypeFirst,
\f2\fs24 \cf0 \

\f0\fs30 \cf2     			YSXXXTypeSecond,
\f2\fs24 \cf0 \

\f0\fs30 \cf2 		\};
\f2\fs24 \cf0 \

\f0\fs30 \cf2 9.
\f1 \'b9\'d8\'d3\'da\'d0\'ad\'d2\'e9
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d3\'c3
\f0 @optional
\f1 \'d0\'de\'ca\'ce
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'b1\'ed\'d2\'e2\'c3\'f7\'c8\'b7\'a3\'ac\'b2\'c9\'d3\'c3\'c4\'a3\'bf\'e9
\f0  + 
\f1 \'b9\'a6\'c4\'dc
\f0  + 
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'de\'b2\'ce\'ca\'fd\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'ab\'b2\'c9\'d3\'c3
\f0  
\f1 \'b9\'a6\'c4\'dc
\f0  + 
\f1 \'c4\'a3\'bf\'e9\'c3\'fc\'c3\'fb\'b7\'bd\'ca\'bd
\f2\fs24 \cf0 \

\f0\fs30 \cf2         
\f1 \'c0\'fd\'a3\'ba
\f0 - (\cf5 UITableViewCell\cf2  *)tableView:(\cf5 UITableView\cf2  *)tableView cellForRowAtIndexPath:(\cf5 NSIndexPath\cf2  *)indexPath;
\f2\fs24 \cf0 \

\f0\fs30 \cf2            - (\cf8 NSInteger\cf2 )numberOfSectionsInTableView:(\cf5 UITableView\cf2  *)tableView;
\f2\fs24 \cf0 \

\f0\fs30 \cf2 10.
\f1 \'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'d4\'ad\'d4\'f2\'c9\'cf\'b2\'c9\'d3\'c3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a2\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a2\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a2\'c0\'c1\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'d0\'ce\'ca\'bd
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'bd\'e1\'b9\'b9\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3
\f0 #pragma mark -  
\f1 \'bb\'ae\'b7\'d6
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'bc\'f5\'c9\'d9\'b5\'bc\'c8\'eb\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4
\f0 #import
\f1 \'a3\'ac
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3
\f0 @class
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'c8\'e7\'d7\'f1\'ca\'d8\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c8\'b3\'f6\'cf\'d6\'b6\'ba\'ba\'c5\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'ba\'ba\'c5\'ba\'f3\'d3\'a6\'bf\'d5\'d2\'bb\'b8\'f1
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b2\'d9\'d7\'f7\'b7\'fb\'c7\'b0\'ba\'f3\'d3\'a6\'bf\'d5\'d2\'bb\'b8\'f1
\f2\fs24 \cf0 \

\f0\fs30 \cf2         
\f1 \'c0\'fd
\f0 :c = a + b;
\f2\fs24 \cf0 \

\f0\fs30 \cf2         d = (e * f) + g;
\f2\fs24 \cf0 \

\f0\fs30 \cf2         z = a > b ? x : y;
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'d3\'a6\'be\'db\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'d5\'d2\'bb\'d0\'d0\'a3\'ac\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'be\'db\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0
\f2\fs24 \cf0 \

\f0\fs30 \cf2         \cf4 @interface\cf2  ViewController : \cf5 UIViewController\cf2  <xxxProtocol, xxProtocol>
\f2\fs24 \cf0 \
\

\f0\fs30 \cf4 		@property\cf2  (\cf4 nonatomic\cf2 , \cf4 strong\cf2 ) \cf5 NSObject\cf2  *obj;
\f2\fs24 \cf0 \

\f0\fs30 \cf4 		@property\cf2  (\cf4 nonatomic\cf2 , \cf4 copy\cf2 ) \cf5 NSArray\cf2  *array;
\f2\fs24 \cf0 \

\f0\fs30 \cf4 		@property\cf2  (\cf4 nonatomic\cf2 , \cf4 copy\cf2 ) \cf5 NSString\cf2  *string;
\f2\fs24 \cf0 \
\

\f0\fs30 \cf2 		- (\cf4 void\cf2 )fun1;
\f2\fs24 \cf0 \

\f0\fs30 \cf2 		- (\cf4 void\cf2 )fun2;
\f2\fs24 \cf0 \

\f0\fs30 \cf4 		@end
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'bc\'f5\'c9\'d9\'bc\'cc\'b3\'d0\'a3\'ac\'b6\'e0\'ca\'b9\'d3\'c3
\f0 protocol
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'bc\'f5\'c9\'d9\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ba\'cf\'c0\'ed\'ca\'b9\'d3\'c3\'b3\'a3\'c1\'bf
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'d6\'b0\'d4\'f0\'bb\'ae\'b7\'d6\'c3\'f7\'c8\'b7\'a3\'ac\'bc\'f5\'c9\'d9\'b3\'ac\'bc\'b6\'c0\'e0\'ba\'cd\'b3\'ac\'bc\'b6\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'fa\'c9\'fa
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3
\f0 MVVM
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'b2\'bf\'c9\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'d2\'b5\'ce\'f1\'b9\'a6\'c4\'dc\'b2\'c9\'d3\'c3\'c6\'e4\'cb\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'ab\'b9\'a6\'c4\'dc\'d6\'b0\'d4\'f0\'bb\'ae\'b7\'d6\'d2\'aa\'c3\'f7\'c8\'b7\'a3\'ac\'d7\'f1\'ca\'d8\'b8\'c3\'c4\'a3\'ca\'bd\'bb\'f9\'b1\'be\'b5\'c4\'c9\'e8\'bc\'c6\'b9\'e6\'b7\'b6
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a2
\f0 warnning
\f1 \'a1\'a2
\f0 Autolayout warning
\f1 \'d3\'a6\'bc\'b0\'ca\'b1\'d0\'de\'b8\'b4\'a3\'ac\'b2\'a2\'d3\'c9\'b8\'ba\'d4\'f0\'b8\'c3\'c4\'a3\'bf\'e9\'b5\'c4\'cd\'ac\'ca\'c2\'b8\'ba\'d4\'f0\'d0\'de\'b8\'b4
\f2\fs24 \cf0 \

\f0\fs30 \cf2 11.
\f1 \'b9\'d8\'d3\'da\'d7\'a2\'ca\'cd
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'d4\'ad\'d4\'f2\'c9\'cf\'b9\'c4\'c0\'f8\'b6\'e0\'d0\'b4\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a2\'b1\'ed\'d2\'e2\'c7\'e5\'ce\'fa\'b5\'c4\'d7\'a2\'ca\'cd
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7.h
\f1 \'ce\'c4\'bc\'fe\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'d3\'a6\'d2\'d4\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'d0\'ce\'ca\'bd\'d0\'b4\'c3\'f7\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'cb\'b5\'c3\'f7\'a1\'a2\'b7\'bd\'b7\'a8\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'ed\'d2\'e2\'d2\'d1\'c7\'e5\'ce\'fa\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'c6\'e7\'d2\'e5\'b5\'c4\'bf\'c9\'cf\'e0\'d3\'a6\'ca\'a1\'c2\'d4
\f2\fs24 \cf0 \

\f0\fs30 \cf2         \cf9 /**
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf9  		
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'aa\'c1\'cb\'d1\'dd\'ca\'be\'d7\'a2\'ca\'cd\'ca\'e9\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8
\f2\fs24 \cf0 \

\f0\fs30 \cf9  
\f2\fs24 \cf0 \

\f0\fs30 \cf9  		@param obj1 
\f1 \'d1\'dd\'ca\'be\'d7\'a2\'ca\'cd\'ca\'e9\'d0\'b4\'b2\'ce\'ca\'fd
\f0 1
\f2\fs24 \cf0 \

\f0\fs30 \cf9  		@param obj2 
\f1 \'d1\'dd\'ca\'be\'d7\'a2\'ca\'cd\'ca\'e9\'d0\'b4\'b2\'ce\'ca\'fd
\f0 2
\f2\fs24 \cf0 \

\f0\fs30 \cf9  		*/
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 		- (\cf4 void\cf2 )fooWithObj1:(\cf5 NSObject\cf2  *)obj1 obj2:(\cf5 NSObject\cf2  *)obj2;
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'ca\'f4\'d0\'d4\'d7\'a2\'ca\'cd\'bd\'cf\'b3\'a4\'b5\'c4\'d2\'d4\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'d0\'ce\'ca\'bd\'d0\'b4\'d3\'da\'c9\'f9\'c3\'f7\'c9\'cf\'b7\'bd\'a3\'ac\'bd\'cf\'b6\'cc\'b5\'c4\'d2\'d4
\f0 ///
\f1 \'d0\'ce\'ca\'bd\'d0\'b4\'d3\'da\'c9\'f9\'c3\'f7\'d3\'d2\'b7\'bd
\f2\fs24 \cf0 \

\f0\fs30 \cf2         \cf9 /**
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf9  		
\f1 \'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'d1\'dd\'ca\'be\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'d6\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'e9\'d0\'b4\'b7\'bd\'ca\'bd
\f2\fs24 \cf0 \

\f0\fs30 \cf9  		*/
\f2\fs24 \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf4 		@property\cf2  (\cf4 nonatomic\cf2 , \cf4 strong\cf2 ) \cf5 NSObject\cf2  *obj;
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d6\'d0\'b2\'bb\'c3\'f7\'c8\'b7\'b5\'c4\'b9\'a6\'c4\'dc\'d7\'a2\'ca\'cd\'d2\'d4
\f0 //
\f1 \'d0\'ce\'ca\'bd\'d0\'b4\'d3\'da\'b4\'fa\'c2\'eb\'c9\'cf\'b7\'bd
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'c8\'b7\'b6\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'b9\'a6\'c4\'dc\'d2\'d1\'c8\'a1\'cf\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'d3\'a6\'c9\'be\'b3\'fd
\f2\fs24 \cf0 \

\f0\fs30 \cf2 12.
\f1 \'b9\'d8\'d3\'da\'cc\'e1\'bd\'bb
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'d2\'d4\'d7\'ee\'d0\'a1\'b8\'c4\'b6\'af\'cc\'e1\'bd\'bb
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'d3\'a6\'b1\'ed\'d2\'e2\'c7\'e5\'ce\'fa
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7
\f1 \'d2\'d4
\f0 Add/Update/Delete/Fix + 
\f1 \'c4\'a3\'bf\'e9
\f0  + 
\f1 \'d0\'de\'b8\'c4\'b9\'a6\'c4\'dc
\f0  
\f1 \'b7\'bd\'ca\'bd\'cc\'e1\'bd\'bb
\f2\fs24 \cf0 \

\f0\fs30 \cf2     \'b7pull
\f1 \'c3\'fc\'c1\'ee\'d1\'a1\'d3\'c3
\f0 rebase
\f1 \'b7\'bd\'ca\'bd
\f2\fs24 \cf0 \
}